\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du sujet et des r\IeC {\^e}gles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lancement de la partie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cr\IeC {\'e}ation de partie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chargement de partie}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creation de partie}}{5}}
\newlabel{fig:newGame}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chargement de partie}}{6}}
\newlabel{fig:loadGame}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deroulement de la partie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tours de jeu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mouvements et attaques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Activit\IeC {\'e} sur une case}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deroulement de la partie}}{9}}
\newlabel{fig:gameFlow}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mouvement et combat}}{10}}
\newlabel{fig:movement}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Occupation d'une case de jeu}}{11}}
\newlabel{fig:CaseOccupation}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface utilisateur}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Menu principal}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fonctions du menu principal}}{12}}
\newlabel{fig:useCaseMainMenu}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interface durant le jeu}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fonctionnalit\IeC {\'e}s en cours de partie}}{13}}
\newlabel{fig:useCaseGame}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Menu de gestion des sauvegardes}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cas d'utilisation du menu de sauvegarde}}{14}}
\newlabel{fig:useCaseSaveMenu}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagramme de classes}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interfaces de programmation}}{16}}
\newlabel{fig:interfaceDiagram}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme de classes}}{17}}
\newlabel{fig:classDiagram}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}}
