\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du sujet et des r\IeC {\^e}gles}{3}
\contentsline {section}{\numberline {2}Lancement de la partie}{4}
\contentsline {subsection}{\numberline {2.1}Cr\IeC {\'e}ation de partie}{4}
\contentsline {subsection}{\numberline {2.2}Chargement de partie}{4}
\contentsline {section}{\numberline {3}Deroulement de la partie}{7}
\contentsline {subsection}{\numberline {3.1}Tours de jeu}{7}
\contentsline {subsection}{\numberline {3.2}Mouvements et attaques}{7}
\contentsline {subsection}{\numberline {3.3}Activit\IeC {\'e} sur une case}{8}
\contentsline {section}{\numberline {4}Interface utilisateur}{12}
\contentsline {subsection}{\numberline {4.1}Menu principal}{12}
\contentsline {subsection}{\numberline {4.2}Interface durant le jeu}{13}
\contentsline {subsection}{\numberline {4.3}Menu de gestion des sauvegardes}{13}
\contentsline {section}{\numberline {5}Diagramme de classes}{15}
\contentsline {section}{\numberline {6}Conclusion}{18}
