<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f4629e70-99e9-4a08-98d7-1adfb32ede6d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modelisation</Name>
    <RootNamespace>Modelisation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="SaveManageMenu.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SaveManageMenu.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SaveManageMenu.usecasediagram</DependentUpon>
    </Content>
    <Content Include="MenuPrincipal.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MenuPrincipal.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MenuPrincipal.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Utilisation.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Utilisation.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Utilisation.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Modelisation.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>