<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="La fabrique de Unit; elle permet de réaliser une unité de chaque peuple">
    <Position X="5.417" Y="11.505" Height="0.75" Width="1.554" />
  </Comment>
  <Comment CommentText="On a ici le patron de conception monteur pour la création de partie.">
    <Position X="0.833" Y="2.856" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Le patron de conception stratégie est implémenté pour les algorithmes de création de carte">
    <Position X="5.87" Y="7.289" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="MapMaker est la la fabrique  permettant de réaliser un poids mouche sur les cases de GameMap">
    <Position X="6.252" Y="3.88" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Un patron strategy est aussi implémenté pour la gestion des formats de sauvegarde">
    <Position X="8.759" Y="4.941" Height="0.75" Width="1.7" />
  </Comment>
  <Interface Name="SmallWorld.IGameMakerNew">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAAQAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>IGameMakerNew.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.IGameMakerLoad">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAAQAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>IGameMakerLoad.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.IGameMaker">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAAQAAAAACAAAAAAAQAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>IGameMaker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.IDwarfFactory">
    <Position X="1.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDwarfFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.IElfFactory">
    <Position X="3.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IElfFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.IOrcFactory">
    <Position X="5.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOrcFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.IUnitFactory">
    <Position X="3.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUnitFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.IOrc">
    <Position X="11" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>IOrc.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.IDwarf">
    <Position X="9.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>IDwarf.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.IElf">
    <Position X="7.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IElf.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.IUnit">
    <Position X="8.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAACAAgCCACAAAAAAKABAAAAAAAIAEAGABABA=</HashCode>
      <FileName>IUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.ISaveManagerText">
    <Position X="10.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAICABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>ISaveManagerText.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.ISaveManagerXml">
    <Position X="10.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAICABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>ISaveManagerXml.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.ISaveManager">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAICABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>ISaveManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.IDesert">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDesert.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.IPlain">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPlain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.ITile">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAARAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.IMountain">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMountain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.IForest">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IForest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.IClassicMap">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IClassicMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.ISmallMap">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ISmallMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.IDemoMap">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IDemoMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.IMapAlgoritms">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IMapAlgoritms.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.IMapMaker">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IMapMaker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.IGameMap">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IGameMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.IGameManager">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAADgEAQACgAAAQAAAAABAAAMAAAAAAIAAAA=</HashCode>
      <FileName>IGameManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.IPlayer">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAACAAEgEAAAAAAAAgAAAACAAAAAAAAEAAAAADE=</HashCode>
      <FileName>IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>